# finder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Transcript.htm
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backlayout.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  border.xml  border1.xml  botton_shape.xml  button_style.xml  delete.xml  et_box.xml  pencil.xml  pencil1.xml  progress_drawable.xml  rectangle.xml  rectangleborder.xml  rectengle_code.xml  round_shape.xml  shape.xml
app/src/main/res/drawable-xxhdpi/: header.xml
app/src/main/res/layout-land/: activity_collections.xml  activity_download.xml  activity_info.xml  activity_log.xml  activity_note.xml  activity_play.xml  activity_preview.xml  activity_register.xml  content_layout.xml  custom_actionbar.xml  custom_actionbar_page.xml  custom_list.xml  language_adapter.xml  progress.xml
app/src/main/res/layout-large/: activity_download.xml  activity_info.xml  activity_log.xml  activity_main.xml  activity_note.xml  activity_play.xml  activity_preview.xml  content.xml  content_layout.xml  content_list.xml  custom_actionbar.xml  custom_list.xml  customlist_alpha.xml  language_adapter.xml  progress.xml
app/src/main/res/layout-large-land/: activity_download.xml  activity_info.xml  activity_log.xml  activity_main.xml  activity_note.xml  activity_play.xml  content_layout.xml  custom_actionbar.xml  custom_list.xml  fragment_content.xml
app/src/main/res/layout-sw600dp-land/: activity_content.xml  activity_download.xml  activity_info.xml  activity_log.xml  activity_main.xml  activity_note.xml  activity_play.xml  activity_preview.xml  activity_splash_screen.xml  content_layout.xml  content_list.xml  custom_actionbar.xml  (+2 more)
(+161 files in other folders)
