<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:background="@drawable/backlayout"
    tools:context="com.focusmedica.aqrshell.PreviewActivity">

            <RelativeLayout
            android:id="@+id/te"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="50dp"
                android:id="@+id/thumbdownload"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ud_download_pressed" />

            <ImageView
                android:layout_marginLeft="50dp"
                android:id="@+id/transcriptbtn"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/thumbdownload"
                android:layout_toRightOf="@+id/thumbdownload"
                android:src="@drawable/transcript_pressed" />
        </RelativeLayout>
</RelativeLayout>
