<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#746262"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/header_bg"
        android:text="@string/Heading"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center_horizontal|center"
        android:id="@+id/title"/>


    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/sorting"
            class=" com.pantherpublishers.ud.shell.dictionary.Sorting"
            android:name=" com.pantherpublishers.ud.shell.dictionary.Sorting"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/content"
            class=" com.pantherpublishers.ud.shell.dictionary.Content"
            android:name=" com.pantherpublishers.ud.shell.dictionary.Content"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8" />

    </LinearLayout>
    <!--
        <com.google.android.gms.ads.AdView
            android:background="#51433A"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>-->

</RelativeLayout>
