<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backlayout"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="0.07"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/coupon_id"
            android:layout_width="fill_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Title Code"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/md_grey_600"
            android:textColorHint="@color/md_grey_600" />

        <!--  <EditText
              android:id="@+id/email"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:background="@color/white"
              android:hint="@string/hint_email"
              android:inputType="textEmailAddress"
              android:padding="10dp"
              android:singleLine="true"
              android:textColor="@color/md_grey_600"
              android:textColorHint="@color/md_grey_600"
              android:layout_weight="0.04" />
  -->
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.04"
            android:background="@color/white"
            android:hint="@string/hint_password"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/md_grey_600"
            android:textColorHint="@color/md_grey_600" />

        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/md_pink_500"
            android:text="@string/btn_login"
            android:textColor="@color/white" />

        <!-- Link to Login Screen -->

        <!--        <Button
                    android:id="@+id/btnLinkToRegisterScreen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@null"
                    android:text="@string/btn_link_to_register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />-->

        <Button
            android:id="@+id/collbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/md_pink_500"
            android:text="Collections"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
</ScrollView>