<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/md_grey_100">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:elevation="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#181E2A"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="105dp"
                android:layout_height="95dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:elevation="10dp"
                card_view:cardCornerRadius="15dp"
                card_view:contentPadding="0dp">

                <ImageView
                    android:id="@+id/chapter_thumb_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@color/black" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chapter_tv"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/ic_play"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="5dp"
                    android:gravity="left|center"
                    android:lines="2"
                    android:minLines="2"
                    android:text="TextView"
                    android:textColor="@color/md_white_1000"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/ic_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_play" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
