<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Login"
    android:text="Login"
    android:id="@+id/login_bar"
    android:icon="@drawable/login_icon"/>
    <item
        android:text="Collections"
        android:title="Collections"
        android:id="@+id/validate_bar"
        android:icon="@drawable/ic_basket"/>

</menu>