<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#111C22"
android:gravity="center"
android:orientation="vertical"
android:padding="10dp">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1"
        android:layout_weight="0.07">
    <ImageView
        android:layout_gravity="center"
        android:background="@drawable/fmlogo"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Focus Medica"
        android:textSize="27dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/md_red_500"/>

    <EditText
        android:id="@+id/coupon_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/et_box"
        android:hint="user name"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_weight="0.04"
        android:textColorHint="@color/md_grey_300"
        android:textColor="@color/md_grey_800" />

    <EditText
        android:background="@drawable/et_box"
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/hint_password"
        android:textColorHint="@color/md_grey_300"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_weight="0.04"
        android:textColor="@color/md_grey_800" />

        <Button
        android:textSize="19dp"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/md_yellow_700"
        android:text="@string/btn_login"
        android:textAllCaps="false"
        android:textColor="@color/md_white_1000"/>

        <Button
            android:textSize="19dp"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:id="@+id/collbtn"
            android:background="@color/md_yellow_700"
            android:text="Collections"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>