<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/md_blue_grey_800"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:textColor="@color/md_red_600"
        android:textAlignment="center"
        android:text="understanding disease"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expand_title"/>
</RelativeLayout>